events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server gymtec_api:5000;
    }

    upstream pgadmin_backend {
        server pgadmin:8081;
    }

    # Redirección de HTTP a HTTPS, pero con soporte para Certbot
    server {
        listen 80;
        server_name apigymtec.itcrdev.xyz gymtecpg.itcrdev.xyz nginxtest.itcrdev.xyz;

        # Ruta para la validación de Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
