events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server gymtec_api:5000;
    }

    upstream pgadmin_backend {
        server pgadmin:8081;
    }

    # Redirección de HTTP a HTTPS, pero con soporte para Certbot
    server {
        listen 80;
        server_name apigymtec.itcrdev.xyz gymtecpg.itcrdev.xyz nginxtest.itcrdev.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # API GymTec con SSL
    server {
        listen 443 ssl;
        server_name apigymtec.itcrdev.xyz;

        ssl_certificate     /etc/letsencrypt/live/apigymtec.itcrdev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apigymtec.itcrdev.xyz/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://api_backend/health;
        }
    }

    # Estático con SSL
    server {
        listen 443 ssl;
        server_name nginxtest.itcrdev.xyz;

        ssl_certificate     /etc/letsencrypt/live/nginxtest.itcrdev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginxtest.itcrdev.xyz/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    # pgAdmin con SSL
    server {
        listen 443 ssl;
        server_name gymtecpg.itcrdev.xyz;

        ssl_certificate     /etc/letsencrypt/live/pg_gymtec.itcrdev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pg_gymtec.itcrdev.xyz/privkey.pem;

        location / {
            proxy_pass http://pgadmin_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
